<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>✨ Breathing Exercise ✨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #CEA5F1;
      --secondary-color: #A8A5F1;
      --large: 300px;
      --small: 15px;
      --timing: 8s;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: grid;
      overflow: hidden;
      justify-content: center;
      align-content: center;
      background-color: transparent;
    }

    main,
    section {
      height: 300px;
      width: 100vw;
      display: grid;
      justify-content: center;
      align-items: center;
    }

    section {
      height: auto;
    }

    div {
      background-color: var(--primary-color);
      width: var(--small);
      height: var(--small);
      border-radius: calc(var(--small) / 2);
      display: inline-block;
      animation: breath var(--timing) ease infinite none running;
    }

    input {
      margin: 10px 0;
      height: 30px;
      width: 200px;
      font-size: 1.25em;
      border-radius: 25px;
      margin: 0 auto;
      color: #CEA5F1;
      opacity: 0.70;
    }

    h1,
    p,
    input,
    label {
      color: #62748c;
      font-family: 'Prompt', sans-serif;
      text-align: center;
    }

    label {
      color: #CEA5F1;
      opacity: 0.5;
      font-family: 'Prompt', sans-serif;
      text-align: center;
    }

    @keyframes breath {
      25%,
      50% {
        background-color: var(--secondary-color);
        width: var(--large);
        height: var(--large);
        border-radius: calc(var(--large) / 2);
      }
    }
  </style>
</head>
<body>
  <h1>Breathe.</h1>
  <main>
    <div></div>
  </main>
  <section>
    <p>✨ Take a deep breath in as the circle expands. <br>Exhale as it becomes smaller. ✨<br><br></p>
    <label for="number">Adjust timing:</label>
    <input style="color: #B3A4B9;" type="number" id="number" value="8" min="1">
  </section>
  <script src="js/script.js"></script>
  <script>
    const input = document.querySelector("input[type='number']");

    document.querySelector("input[type='number']").addEventListener('change', (event) => {
      document.documentElement.style.setProperty('--timing', input.value + "s");
    });
  </script>
</body>
</html>
