<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hydration Tracker</title>
  <style>
    /* CSS stilleri */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 5px;
    }
    .container {
      text-align: center;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 8px;
      background-color: #e7d0d0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px; /* Genişlik */
      height: 220px; /* Yükseklik */
    }
    h1 {
      color: #333;
      font-size: 20px; /* Buradaki değeri istediğiniz boyuta göre ayarlayabilirsiniz */
      margin-bottom: 5px;
    }
    .counter {
      font-size: 35px;
      margin: 0 20px;
    }
    .button-container {
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 10px;
      cursor: pointer;
      border: none;
      background-color: #804d4d;
      color: white;
      border-radius: 4px;
      margin-right: 10px;
    }
    button:hover {
      background-color: #9e6666;
    }
    .emoji-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; /* Yeni satıra geçmesini sağlar */
      gap: 5px; /* Emoji arasındaki boşluk */
      margin-top: 20px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hydration Tracker</h1>
    <p>Daily Hydration Counter:</p>
    <div class="counter" id="counter">0</div>
    <div class="button-container">
      <button onclick="drinkWater()">Drink Water</button>
      <button onclick="resetCounter()">Reset Counter</button>
    </div>
    <div class="emoji-container" id="emoji-container"></div>
  </div>

  <script>
    let waterCount = 0;

    function drinkWater() {
      if (waterCount < 7) {
        waterCount += 1;
        document.getElementById('counter').innerText = waterCount;
        addEmoji('💧');
      }
    }

    function addEmoji(emoji) {
      const emojiContainer = document.getElementById('emoji-container');
      if (waterCount <= 7) {
        const newEmoji = document.createElement('span');
        newEmoji.innerHTML = emoji;
        emojiContainer.appendChild(newEmoji);
      }
    }

    function resetCounter() {
      waterCount = 0;
      document.getElementById('counter').innerText = waterCount;
      document.getElementById('emoji-container').innerHTML = '';
    }
  </script>
</body>
</html>
